# EventManagment

./: vectio.sln
vectio.auth.api/: Program.cs  Startup.cs  vectio.auth.api.csproj
vectio.auth.api/Properties/: launchSettings.json
vectio.auth.api/controllers/: AuthController.cs
vectio.auth.api/db/entities/: User.cs
vectio.auth.api/helpers/: EmailHelper.cs
vectio.eventmanagment.api/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  vectio.eventmanagement.api.csproj
vectio.eventmanagment.api/Migrations/: 20200602155628_initial.Designer.cs  20200602155628_initial.cs  20200603073022_addedEventName.Designer.cs  20200603073022_addedEventName.cs  20200605073501_NumberSeats.Designer.cs  20200605073501_NumberSeats.cs  20200605083223_addedEventTime.Designer.cs  20200605083223_addedEventTime.cs  20200605101734_removeEventTime.Designer.cs  20200605101734_removeEventTime.cs  20200605121524_sad.Designer.cs  20200605121524_sad.cs  20200605122025_sada.Designer.cs  20200605122025_sada.cs  20200605203036_asa.Designer.cs  20200605203036_asa.cs  20200608132803_1.Designer.cs  20200608132803_1.cs  20200608140532_15.Designer.cs  20200608140532_15.cs  EventManagementDBContextModelSnapshot.cs
vectio.eventmanagment.api/Properties/: launchSettings.json
vectio.eventmanagment.api/controllers/: AuthController.cs  EventsController.cs  ExtendedController.cs
vectio.eventmanagment.api/db/: EventManagementDBContext.cs
vectio.eventmanagment.api/db/entities/: Event.cs  EventUser.cs  User.cs  ValueConversionExtensions.cs
vectio.eventmanagment.api/helpers/: EmailHelper.cs
vectio.eventmanagment.api/models/: AuthModels.cs  RegistrationModel.cs
vectio.eventmanagment.client/: README.md  nuxt.config.js  package-lock.json  package.json
vectio.eventmanagment.client/components/: VuetifyLogo.vue  displayError.vue  editUserForm.vue  errorinfo.vue  eventsList.vue  noAccountForm.vue  signInForm.vue  signUpForm.vue  usersList.vue
vectio.eventmanagment.client/layouts/: default.vue
vectio.eventmanagment.client/middleware/: is-admin.js
vectio.eventmanagment.client/pages/admin/: manageEvents.vue  manageUsers.vue
vectio.eventmanagment.client/pages/admin/event/: _id.vue
vectio.eventmanagment.client/pages/admin/eventUsers/: _id.vue
vectio.eventmanagment.client/pages/auth/: changePassword.vue  confirmEmail.vue  forgotPassword.vue  resetPassword.vue  signIn.vue
vectio.eventmanagment.client/pages/user/: index.vue
vectio.eventmanagment.client/pages/user/registration/: _id.vue  success.vue
vectio.eventmanagment.client/plugins/: axios-auth-redirect.js  axios-loading.js  filters.js
vectio.eventmanagment.client/store/: index.js
vectio.eventmanagment.client/utils/: validators.js
