<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200427113047_initial.cs" />
    <Compile Remove="Migrations\20200427113047_initial.Designer.cs" />
    <Compile Remove="Migrations\20200427113423_initial.cs" />
    <Compile Remove="Migrations\20200427113423_initial.Designer.cs" />
    <Compile Remove="Migrations\20200428091529_books.cs" />
    <Compile Remove="Migrations\20200428091529_books.Designer.cs" />
    <Compile Remove="Migrations\20200428091957_books.cs" />
    <Compile Remove="Migrations\20200428091957_books.Designer.cs" />
    <Compile Remove="Migrations\20200428123917_books-foreging-keys.cs" />
    <Compile Remove="Migrations\20200428123917_books-foreging-keys.Designer.cs" />
    <Compile Remove="Migrations\20200428124110_books-foreging-keys.cs" />
    <Compile Remove="Migrations\20200428124110_books-foreging-keys.Designer.cs" />
    <Compile Remove="Migrations\20200428124307_books-foreging-keys-and-blobs.cs" />
    <Compile Remove="Migrations\20200428124307_books-foreging-keys-and-blobs.Designer.cs" />
    <Compile Remove="Migrations\20200428130710_books-foreging-keys-and-blobs.cs" />
    <Compile Remove="Migrations\20200428130710_books-foreging-keys-and-blobs.Designer.cs" />
    <Compile Remove="Migrations\20200428130934_books-foreging-keys-and-blobs.cs" />
    <Compile Remove="Migrations\20200428130934_books-foreging-keys-and-blobs.Designer.cs" />
    <Compile Remove="Migrations\20200428130943_books-foreging-keys-and-blobs.cs" />
    <Compile Remove="Migrations\20200428130943_books-foreging-keys-and-blobs.Designer.cs" />
    <Compile Remove="Migrations\20200428131124_books-foreging-keys-and-blobs.cs" />
    <Compile Remove="Migrations\20200428131124_books-foreging-keys-and-blobs.Designer.cs" />
    <Compile Remove="Migrations\20200428132241_books-foreging-keys-and-blobs.cs" />
    <Compile Remove="Migrations\20200428132241_books-foreging-keys-and-blobs.Designer.cs" />
    <Compile Remove="Migrations\20200428135132_wtf.cs" />
    <Compile Remove="Migrations\20200428135132_wtf.Designer.cs" />
    <Compile Remove="Migrations\20200428135632_books-foreging-keys-and-blobs.cs" />
    <Compile Remove="Migrations\20200428135632_books-foreging-keys-and-blobs.Designer.cs" />
    <Compile Remove="Migrations\20200428135729_books-foreging-keys-and-blobs.cs" />
    <Compile Remove="Migrations\20200428135729_books-foreging-keys-and-blobs.Designer.cs" />
    <Compile Remove="Migrations\20200428135843_books-foreging-keys-and-blobs.cs" />
    <Compile Remove="Migrations\20200428135843_books-foreging-keys-and-blobs.Designer.cs" />
    <Compile Remove="Migrations\20200429060346_basePrice-rating-added.cs" />
    <Compile Remove="Migrations\20200429060346_basePrice-rating-added.Designer.cs" />
    <Compile Remove="Migrations\20200429161720_orders-added.cs" />
    <Compile Remove="Migrations\20200429161720_orders-added.Designer.cs" />
    <Compile Remove="Migrations\20200505102837_book-files-reorganized.cs" />
    <Compile Remove="Migrations\20200505102837_book-files-reorganized.Designer.cs" />
    <Compile Remove="Migrations\20200505103144_book-files-reorganized.cs" />
    <Compile Remove="Migrations\20200505103144_book-files-reorganized.Designer.cs" />
    <Compile Remove="Migrations\20200505103320_book-files-reorganized.cs" />
    <Compile Remove="Migrations\20200505103320_book-files-reorganized.Designer.cs" />
    <Compile Remove="Migrations\20200511112344_getObiiks-changes.cs" />
    <Compile Remove="Migrations\20200511112344_getObiiks-changes.Designer.cs" />
    <Compile Remove="Migrations\20200514103130_book-category-cosntraint-added.cs" />
    <Compile Remove="Migrations\20200514103130_book-category-cosntraint-added.Designer.cs" />
    <Compile Remove="Migrations\20200519080436_price-changes.cs" />
    <Compile Remove="Migrations\20200519080436_price-changes.Designer.cs" />
    <Compile Remove="Migrations\20200519131441_banners.cs" />
    <Compile Remove="Migrations\20200519131441_banners.Designer.cs" />
    <Compile Remove="Migrations\20200519132421_banners.cs" />
    <Compile Remove="Migrations\20200519132421_banners.Designer.cs" />
    <Compile Remove="Migrations\20200519132759_banners.cs" />
    <Compile Remove="Migrations\20200519132759_banners.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hangfire" Version="1.7.11" />
    <PackageReference Include="MailKit" Version="2.6.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.5.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.3" />
    <PackageReference Include="NLog" Version="4.7.0" />
    <PackageReference Include="NLog.Config" Version="4.7.0" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.9.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="vectio.tasks.client">
      <HintPath>..\vectio.eventmanagment.client\lib\vectio.tasks.client.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\img\" />
  </ItemGroup>


</Project>
